package array;
import java.util.Scanner;

public class Array {
    static void function(int[] a, int n){
        int flag=0;
        
        for(int i=0;i<n-1;i++){
            if(a[i]==a[i+1]){
                flag=1;
                break;
            }
        }
        if(flag==0){
            System.out.println("false");
        }
        else{
            System.out.println("true");
        }
    }
   
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of array");
        int n = sc.nextInt();
        int[] a = new int[n];
        System.out.println("Enter the elements of array");
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        
        function(a,n);
    }
    
}
